<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>@egordorichev</title>
	<script type="text/javascript" src="https://raw.githack.com/colyseus/colyseus.js/master/dist/colyseus.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
	<script src="player.js"></script>
</head>
<body>
	<div id="chat-container">
		<input id="chat" placeholder="Chat"></input>
		<button id="send">Send</button>
	</div>
	
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
			min-height: 100%;

      border: 0;
      overflow: hidden;
      display: block;
		}
		
		canvas {
			width: 100%;
			height: calc(100% - 30px);
		}

		#chat-container {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 30px;
			width: 100%;
		}

		#chat {
			display: inline-block;
			height: 30px;
			outline: none;
			padding: 5px;
			box-sizing: border-box;
			width: calc(100% - 100px);

			border: none;
			color: white;
			background-color: #333;
		}

		#chat:focus {
			outline: none;
		}

		#chat:hover {
			background-color: #222;
		}

		#send {
			display: inline-block;
			height: 30px;
			width: 100px;

			position: absolute;
			right: 0;
			bottom: 0;

			border: none;
			border-left: 2px solid #111;
			color: white;
			background-color: #333;
		}

		#send:hover {
			background-color: #222;
		}
	</style>
	<script src="index.js"></script>
</body>
</html>